AZURE_STORAGE_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
AZURE_ACCOUNT=devparentu
AZURE_CONTAINER=dev/safety_app
AZURE_SAS=?st=2020-07-17T16%3A49%3A37Z&se=2035-07-18T16%3A49%3A00Z&sp=racwdl&sv=2018-03-28&sr=c&sig=UQoZRxrJWCIaNiyBhgsjkm9WtmHosJAOh451mqmnj%2Fg%3D
